spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://142.93.209.235:3306/egms_db
spring.datasource.username=tungsten
spring.datasource.password=thesura-911
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
